# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Reorient MD trajectory for VMD
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Albert
    family-names: Masip-Sánchez
    email: albert.masip@urv.cat
    affiliation: Quantum Chemistry Group (URV)
    orcid: 'https://orcid.org/0000-0002-8417-0167'
repository-code: >-
  https://github.com/qcgurv/DESC/blob/main/scripts/trjfitting.tcl
abstract: >-
  Reorient a MD trajectory by fitting rotationally and
  tranlationally a reference residue.
license: AGPL-3.0
commit: 1.0.0
date-released: '2024-07-05'
